<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta description="">
	<meta keywords="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>distanceinsilence</title>
	<link rel="shortcut icon" href="pics/title.png" type="image/jpg">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;600;900&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="page">
		<header>
			<div class="header-container">
					<h1>distanceinsilence</h1>

			</div>
				
			
		</header>
		<main>
			<section class="menu">
				
			
					<nav class="list-container">
						<ul class="list">					
							<li><a href="#bio">Bio</a></li>

							<li><a href="#foto">Photo</a></li>

							<li><a href="#links">Links</a></li>
						</ul>	
					</nav>
				</section>
			<section class="image-container">
				<div class="name-container">
					<h2>distanceinsilence</h2>
					<h3>photo 1.8 mpx</h3>
				</div>
				

			</section>
			<section>
				<div class="description-container">
					<div class="description">
						
					</div>
					
				</div>

			</section>
			
			
			<section class="links-container">
				<div class="links">
					<h2 id="links">Ссылки
					</h2>
						<ul>
							<li><a href="http://barabakaa.tumblr.com" target="_blank">Тумблер</a></li>

							<li><a href="http://www.furfur.me/furfur/heros/heroes-furfur/170305-lichnyy-sostav"target="_blank">Fur Fur ЛИЧНЫЙ СОСТАВ</a></li>

							<li><a href="https://ok.ru/odi.city/topic/66305795626455"target="_blank">Одесса</a></li>

							<li><a href="https://vk.com/wall-50413820_1347"target="_blank">SIB SUB Skatecamp 2014</a></li>

							<li><a href="https://theblueprint.ru/culture/music/7-lutshih-klipov-nedeli"target="_blank">7 самых эффектных клипов недели</a></li>
						</ul>
				</div>
				
			</section>
		
		</main>
		


	</div>
	<footer class="footer-container">
			<div class="footer">
				
				<p>Made in Russia by Mortal/cut</p>
				<img src="pics/mortalcut.png"> 
			</div>
		</footer>
	
</body>
</html>